sonar.projectKey=rey-*
sonar.sources=./src
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/repositories/**, **/outbound/**, **/entity/**, **/providers/**, **/factories/**, **/app**